# TaskManagementRepo

./: TaskManager.sln  nodepkgs.txt  reposotoryDB
Progress/Day1/: Architecture Diagram.txt  Project Stricture.txt  program.cs.draw.txt
Progress/Day2/: middleware pipeline  plan day2  users.txt
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
TaskManager.API/Endpoints/: HelloWorldEndpoint.cs  RegisterNLoginEndPoints.cs
TaskManager.API/Extenstions/: AppExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
TaskManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TaskManager.Application/Common/Interfaces/: ICosmosDbService.cs  IJwtTokenService.cs  ILoggerService.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskManager.Application/Services/: JwtTokenService.cs  LoggerService.cs
TaskManager.Application/Settings/: CosmosDb.cs  CosmosDbSettings.cs  JwtSettings.cs
TaskManager.Domain/Entities/: TaskItem.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Auth/: JwtTokenService.cs
TaskManager.Infrastructure/Data/: CosmosDbContext.cs  CosmosDbService.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj  UnitTest1.cs
